server.port = 8000

spring.datasource.url = jdbc:postgresql://localhost:5432/nostra-movie
spring.datasource.username = Nostra
spring.datasource.password = Nostra

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size = 2000MB
spring.servlet.multipart.max-request-size = 2000MB

