
server.port = 8088

spring.datasource.url = jdbc:postgresql://localhost:5432/nostra-movie
spring.datasource.username = Nostra
spring.datasource.password = Nostra

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
